<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.3.2/css/flag-icons.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="img/favicon.ico" type="image/icon-x">
    <title>Clash of the Bands</title>
</head>

<body>
    <div id="mainblock">
        <header id="mainheader">
            <div id="langblock">
                <div id="language">
                    <a href="index.html"><span class="fi fi-si"></span></a>
                    <a href="index-en.html"><span class="fi fi-gb"></span></a>
                </div>
            </div>

            <div id="title">
                <h1>Clash of the Bands</h1>
            </div>
        </header>

        <section id="formblock">

            <header id="signhead">Application</header>
            
            <article id="sign">
                <form id="signform" method="POST" action="">

                    <div class="progress">
                        <div class="p1 active">1</div>
                        <div class="p2">2</div>
                        <div class="p3">3</div>
                    </div>

                    <div class="steps">
                        <!-- STEP 1 -->
                        <div class="step s1 active">
                            <h3>Performer Information</h3>
                            <input class="vnos" type="text" name="band_name" required placeholder="Performer / Band name">
                            <input class="vnos" type="text" name="representative_name" required placeholder="Name and surname of representative">
                            <input class="vnos" type="email" name="email" required placeholder="Email address">
                            <input class="vnos" type="tel" name="telnum" pattern="[0-9]{3} [0-9]{3} [0-9]{3}" placeholder="Phone number format: 000 000 000" required>
                            <div class="controls">
                                <button type="button" class="next">Next</button>
                            </div>
                        </div>

                        <!-- STEP 2 -->
                        <div class="step s2">
                            <h3>Music Material</h3>
                            <div id="song1">
                                <div class="songnumber">1</div>
                                <div class="songdetails">
                                    <input class="vnos" type="text" name="song1name" required placeholder="Title of song 1">
                                    <input class="vnos" type="text" name="song1author" required placeholder="Authors of song 1">
                                    <input class="vnos" type="url" name="song1link" required placeholder="Link to song 1">
                                </div>
                            </div>

                            <div id="song2">
                                <div class="songnumber">2</div>
                                <div class="songdetails">
                                    <input class="vnos" type="text" name="song2name" required placeholder="Title of song 2">
                                    <input class="vnos" type="text" name="song2author" required placeholder="Authors of song 2">
                                    <input class="vnos" type="url" name="song2link" required placeholder="Link to song 2">
                                </div>
                            </div>

                            <div id="song3">
                                <div class="songnumber">3</div>
                                <div class="songdetails">
                                    <input class="vnos" type="text" name="song3name" required placeholder="Title of song 3">
                                    <input class="vnos" type="text" name="song3author" required placeholder="Authors of song 3">
                                    <input class="vnos" type="url" name="song3link" required placeholder="Link to song 3">
                                </div>
                            </div>

                            <div class="controls">
                                <button type="button" class="prev">Back</button>
                                <button type="button" class="next">Next</button>
                            </div>
                        </div>

                        <!-- STEP 3 -->
                        <div class="step s3">
                            <h3>Biography, Photo & Technical Rider</h3>

                            <div id="biography">
                                <label for="bio">
                                    Paste a short biography here. It should include links to your social media profiles.
                                </label>
                                <textarea id="bio" name="bio"></textarea>
                            </div>

                            <div id="photography">
                                <label for="photo">Upload a photo that will be used for promotion.</label>
                                <input type="file" id="photo" name="photo">
                            </div>

                            <div id="rider">
                                <label for="rider">
                                    Upload your technical rider. This document should describe your live performance — 
                                    how many people are on stage, which instruments they play, who sings, 
                                    what equipment you need, etc.
                                </label>
                                <input type="file" id="rider" name="rider">
                            </div>

                            <div class="controls">
                                <button type="button" class="prev">Back</button>
                                <input type="submit" class="next" value="Submit">
                            </div>
                        </div>
                    </div>
                </form>
            </article>

            <footer id="signfoot"></footer>
        </section>

        <footer id="mainfoot">
            <div><a href="https://ers.scng.si">Privacy Policy | Cookie Policy</a></div>
            <div></div>
        </footer>
        <div class="statika"></div>
    </div>

    <script src="js/form.js"></script>
</body>
</html>